# ImportTable

./: .project  pom.xml
src/main/java/com/luno/: DoImport.java
src/main/java/com/luno/autoTask/: DataImportTask.java  Log4jInit.java  Log4jServlet.java  TaskManager.java
src/main/java/com/luno/db/: DataImport.java  DataImportReader.java  DataImportUtils.java  DbUtils.java  OracleUtils.java
src/main/java/com/luno/generate/: Generate.java
src/main/java/com/luno/pojo/: BookInfo.java  BookMarcDTO.java  Field.java  LibBookNum.java  ReaderInfo.java  ReaderInfoTemp.java  ReaderPwd.java  Table.java  WaiYuLibrary.java
src/main/java/com/luno/utils/: FileUtil.java  FiledUtils.java  FtpHelp.java  MarcCommon.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
web/WEB-INF/: web.xml
